<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" 
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.1.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd">
	
	<bean id="visionaridataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"></property>
		<property name="url" value="jdbc:mysql://${db.mysql.host}:3306/${db.mysql.name}?characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true"></property>
		<property name="username" value="${db.mysql.username}"></property>
		<property name="password" value="${db.mysql.password}"></property>
	</bean>
	
	<bean id="dbUtilAutoTran" class="com.cwc.db.DBUtilAutoTran_Optm"
		depends-on="visionaridataSource">
		<property name="dataSource" ref="visionaridataSource" />
	</bean>

	<import resource="classpath:/applicationContext_log.xml" />
	<import resource="classpath:/applicationContext_user.xml" />
	
</beans>








