server.port=8999
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%{X-Forwarded-For}i - %h %l %u %t &quot;%r&quot; %s %b

upload.dir=/tmp/
redis.host=app_server
session.maxInactiveInterval.web=1800
session.maxInactiveInterval.mobile=7200
session.timeout=30
config.path=/config.xml
db.mysql.host=192.168.80.78
db.mysql.name=1you_zhanjie
db.mysql.username=root
db.mysql.password=6randm@

neo4j.router=app_server:8080
logserv.host=mongo_server_1
spring.profiles.active=development

db.sqlserver.host=dev.logisticsteam.com
db.sqlserver.port=9433
db.sqlserver.name=WMS
db.sqlserver.username=SBITDEPT
db.sqlserver.password=@1234@

file.url=http://app_server/Sync10/_fileserv
inventory.url=http://app_server/Sync10/_invent
print.url=http://app_server/Sync10/action/checkin/AndroidPrintByWebAction.action
notice.url=http://app_server/Sync10/action/administrator/cctask/assignSchedule.action
